.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f5f5f5;

  form {
    display: flex;
    flex-direction: column;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    width: 300px;

    mat-form-field {
      width: 100%;
      margin-bottom: 16px;

      mat-label {
        color: #333;
      }

      input {
        &::placeholder {
          color: #999;
        }
      }

      mat-error {
        font-size: 12px;
        color: #f44336;
      }
    }

    mat-checkbox {
      margin-bottom: 20px;
      color: #666;

      .mat-checkbox-layout {
        align-items: center;

        .mat-checkbox-label {
          color: #666;
        }
      }
    }

    button {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      font-weight: bold;
      color: #fff;
      background-color: #3f51b5;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s ease;

      &:hover {
        background-color: #303f9f;
      }

      &:disabled {
        background-color: #bbb;
        cursor: not-allowed;
      }
    }
  }
}
